<!--pages/start/start.wxml-->
<loading wx:if="{{showLoading}}">加载中</loading>
<view class="start">
  <!-- 背景图 -->
  <view class="start-image">
    <image src="../../images/start.jpg"></image>
  </view>
  <!-- 页面按钮 -->
  <view class="start-anniu">
    <view class="start-title">{{datas.mallName}}</view>
    <view class="start-nr">{{datas.mallDesc}}</view>
    <button class="start-button" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" bindtap="{{!userCode ? 'bindMask' : ''}}">开启新生活</button>
  </view>
</view>
<!-- 弹窗 -->
<view class="mask" bindtap="bindClose" wx:if="{{mask}}"></view>
<!-- 弹窗内容 -->
<view class="{{mask == true ? 'mask-nei1' : 'mask-nei'}}">
  <view class="mask-top">绑定家庭编号</view>
  <view class="mask-xuan">
  	<view class="mask-dian"></view>
    <picker class="mask-picker" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker">{{array[index]}}</view>
    </picker>
    <image src="../../images/my-04.png"></image>
  </view>
  <!-- 规则-->
  <view class="mask-gui">绑定规则：***<text>请谨慎选择您的家庭编号，一经绑定将无法修改，该家庭编号涉及到购买商品的积分（相同编号的积分是共享的）</text></view>
  <button class="mask-button" bindtap="bindBang" >立即绑定</button>
</view>
<!-- 关闭按钮 -->
<view class="mask-close" bindtap="bindClose" wx:if="{{mask}}">
  <image src="../../images/close.png"></image>
</view>