/* pages/property/property.wxss */
.pro-bj{
	width: 100%;
	height: 340rpx;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}
.pro-bj>image{
	width: 100%;
	height: 100%;
}
.pro{
	width: 100%;
	height: auto;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 9;
	overflow-y:scroll;
}
.pro-top{
	width: 364rpx;
	height: 80rpx;
	margin: 60rpx auto;
}
.pro-top>image{
	width: 100%;
	height: 100%;
}
.pro-input{
	width: 702rpx;
	height: 76rpx;
	margin: 0 auto 60rpx auto;
	display: flex;
}
.pro-input>input{
	flex: 1;
	height: 100%;
	line-height: 76rpx;
	padding: 0 20rpx;
	border-radius: 10rpx 0 0 10rpx;
	font-size: 28rpx;
	color: #333;
	background: #fff;
}
.pro-input>view{
	width: 150rpx;
	height: 76rpx;
	background: #fe6306;
	border-radius: 0 10rpx 10rpx 0;
}
.pro-input>view>image{
	width: 40rpx;
	height: 40rpx;
	margin: 18rpx 55rpx;
}
.pro-wu{
	width: 100%;
	height: auto;
}
.pro-wu>image{
	width: 300rpx;
	height: 300rpx;
	margin: 120rpx 225rpx 20rpx 225rpx;
}
.pro-wu>view{
	font-size: 28rpx;
	color: #333;
	line-height: 50rpx;
	text-align: center;
}
.pro-xin{
	width: 100%;
	height: auto;
	margin: 0 auto;
	padding-top: 30rpx;
	border-bottom: 1px solid #FFB950;
}
.pro-xin-item{
	width: 702rpx;
	height: auto;
	margin: 0 auto;
	line-height: 34rpx;
	display: flex;
	justify-content: space-between;
	padding-bottom: 25rpx;
}
.pro-xin-item>view:first-child{
	width: 150rpx;
	font-size: 28rpx;
	color: #666;
}
.pro-xin-item>view:last-child{
	width: 550rpx;
	text-align: right;
	font-size: 28rpx;
	color: #333;
}
.pro-x-da{
	font-size: 34rpx !important;
	color: #fe6306 !important;
}